# Seden

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tin/: MainActivity.kt
app/src/main/java/com/tin/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  Post_class.kt  SectionsPagerAdapter.kt
app/src/main/java/com/tin/ui/main/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/tin/ui/main/fragments/: Hot.kt  Last.kt  Top.kt
app/src/main/java/com/tin/ui/main/interface/: Post_request.kt
app/src/main/res/layout/: activity_main.xml  last_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
